/basicTypes.xsd/1.1/Wed Apr  5 08:08:38 2006/-kk/
/coordinateOperations.xsd/1.1/Wed Apr  5 08:08:37 2006/-kk/
/coordinateReferenceSystems.xsd/1.1/Wed Apr  5 08:08:37 2006/-kk/
/coordinateSystems.xsd/1.1/Wed Apr  5 08:08:36 2006/-kk/
/coverage.xsd/1.1/Wed Apr  5 08:08:37 2006/-kk/
/dataQuality.xsd/1.1/Wed Apr  5 08:08:38 2006/-kk/
/datums.xsd/1.1/Wed Apr  5 08:08:37 2006/-kk/
/defaultStyle.xsd/1.1/Wed Apr  5 08:08:38 2006/-kk/
/dictionary.xsd/1.1/Wed Apr  5 08:08:37 2006/-kk/
/direction.xsd/1.1/Wed Apr  5 08:08:38 2006/-kk/
/dynamicFeature.xsd/1.1/Wed Apr  5 08:08:37 2006/-kk/
/feature.xsd/1.1/Wed Apr  5 08:08:37 2006/-kk/
/geometryAggregates.xsd/1.1/Wed Apr  5 08:08:38 2006/-kk/
/geometryBasic0d1d.xsd/1.1/Wed Apr  5 08:08:38 2006/-kk/
/geometryBasic2d.xsd/1.1/Wed Apr  5 08:08:36 2006/-kk/
/geometryComplexes.xsd/1.1/Wed Apr  5 08:08:38 2006/-kk/
/geometryPrimitives.xsd/1.1/Wed Apr  5 08:08:37 2006/-kk/
/gml.xsd/1.1/Wed Apr  5 08:08:37 2006/-kk/
/gmlBase.xsd/1.1/Wed Apr  5 08:08:38 2006/-kk/
/grids.xsd/1.1/Wed Apr  5 08:08:37 2006/-kk/
/measures.xsd/1.1/Wed Apr  5 08:08:38 2006/-kk/
/observation.xsd/1.1/Wed Apr  5 08:08:37 2006/-kk/
/referenceSystems.xsd/1.1/Wed Apr  5 08:08:38 2006/-kk/
/temporal.xsd/1.1/Wed Apr  5 08:08:36 2006/-kk/
/temporalReferenceSystems.xsd/1.1/Wed Apr  5 08:08:37 2006/-kk/
/temporalTopology.xsd/1.1/Wed Apr  5 08:08:38 2006/-kk/
/topology.xsd/1.1/Wed Apr  5 08:08:38 2006/-kk/
/units.xsd/1.1/Wed Apr  5 08:08:38 2006/-kk/
/valueObjects.xsd/1.1/Wed Apr  5 08:08:38 2006/-kk/
