/basic.xml/1.1/Wed Apr  5 08:08:35 2006/-kk/
/braces.xml/1.1/Wed Apr  5 08:08:35 2006/-kk/
/clone.xml/1.1/Wed Apr  5 08:08:35 2006/-kk/
/codesize.xml/1.1/Wed Apr  5 08:08:34 2006/-kk/
/controversial.xml/1.1/Wed Apr  5 08:08:35 2006/-kk/
/coupling.xml/1.1/Wed Apr  5 08:08:36 2006/-kk/
/design.xml/1.1/Wed Apr  5 08:08:34 2006/-kk/
/favorites.xml/1.1/Wed Apr  5 08:08:34 2006/-kk/
/finalizers.xml/1.1/Wed Apr  5 08:08:34 2006/-kk/
/imports.xml/1.1/Wed Apr  5 08:08:34 2006/-kk/
/javabeans.xml/1.1/Wed Apr  5 08:08:36 2006/-kk/
/junit.xml/1.1/Wed Apr  5 08:08:34 2006/-kk/
/logging-java.xml/1.1/Wed Apr  5 08:08:36 2006/-kk/
/naming.xml/1.1/Wed Apr  5 08:08:34 2006/-kk/
/newrules.xml/1.1/Wed Apr  5 08:08:34 2006/-kk/
/scratchpad.xml/1.1/Wed Apr  5 08:08:36 2006/-kk/
/strictexception.xml/1.1/Wed Apr  5 08:08:36 2006/-kk/
/strings.xml/1.1/Wed Apr  5 08:08:34 2006/-kk/
/unusedcode.xml/1.1/Wed Apr  5 08:08:35 2006/-kk/
