/.classpath/1.5/Sun Apr  1 23:04:49 2007/-kk/
/.cvsignore/1.1/Tue Apr 11 07:46:42 2006/-kk/
/.project/1.1/Wed Apr  5 08:09:17 2006/-kk/
D/.settings////
/build.cloud.properties/1.1/Mon Oct 29 22:42:53 2012//
/build.cloudqa.properties/1.1/Mon Oct 29 22:42:53 2012//
/build.demo.properties/1.1/Fri Feb 16 00:15:43 2007//
/build.dev.properties/1.8/Fri May 11 05:54:25 2007//
/build.production.properties/1.3/Fri May 11 05:54:25 2007//
/build.qa.properties/1.3/Fri May 11 05:54:25 2007//
/build.staging.properties/1.2/Fri May 11 05:54:25 2007//
/build.xml/1.20/Tue Jul 17 01:23:19 2007/-kk/
/changelog.txt/1.1/Thu Sep  7 02:06:53 2006/-kk/
D/config////
/deployrc/1.1/Tue Apr 18 08:16:20 2006//
D/doc////
D/lib////
D/src////
D/tools////
