# OpenGIS-API

./: .cvsignore  .gitignore  README.md  build.cloud.properties  build.cloudqa.properties  build.demo.properties  build.dev.properties  build.production.properties  build.qa.properties  build.staging.properties  build.xml  changelog.txt  deployrc
CVS/: Entries  Repository
config/: README.txt  log4j.src.properties  pdfdoclet.properties
config/CVS/: Entries  Repository
doc/CVS/: Entries  Repository
doc/deploy/: README.txt
doc/deploy/CVS/: Entries  Repository
doc/specs/CVS/: Entries  Repository
doc/user/CVS/: Entries  Repository
lib/: README.txt
lib/CVS/: Entries  Repository
lib/httpClient/CVS/: Entries  Repository
src/CVS/: Entries  Repository
src/WEB-INF/: web.xml
src/WEB-INF/CVS/: Entries  Repository
src/WEB-INF/lib/CVS/: Entries  Repository
src/html/: index.jsp
src/html/CVS/: Entries  Repository
src/html/css/: defaultproject.css  lisasoft.css
src/html/css/CVS/: Entries  Repository
src/html/images/CVS/: Entries  Repository
src/html/javascript/: defaultproject.js
src/html/javascript/CVS/: Entries  Repository
src/java/CVS/: Repository
src/java/com/CVS/: Repository
src/junit-xml/CVS/: Entries  Repository
src/junit-xml/ols/1.1.0/: DetermineRouteResponse.xml  DirectoryResponse.xml  GeocodeRequest-FullAddress.xml  GeocodeRequest-NearestIntersectionAddress.xml  GeocodeResponse-NearestFullAddress.xml  GeocodeResponse-NearestIntersectionAddress.xml  GeocodeResponse.xml  ReadMe.txt  ReverseGeocodeResponse.xml
src/junit-xml/ols/CVS/: Repository
src/junit/CVS/: Repository
src/junit/com/CVS/: Entries  Repository
src/lib/CVS/: Entries  Repository
src/lib/jaxb-ri-20060426/CVS/: Entries  Repository
src/xjb/CVS/: Repository
src/xjb/ols/1.1.0/: ADT.xjb  DirectoryService.xjb
src/xjb/ols/CVS/: Repository
src/xsd/: .LISTING  .timestamp  README.html
src/xsd/CVS/: Entries  Repository
src/xsd/ImageCRSs/1.1.0/: ReadMe.txt  UIGM1example.xml  UIGM1method.xml  UIGM1transformation.xsd  column.xml  exampleImageCRSpixelCenter.xml  exampleImageCRSpixelCorner.xml  exampleMethodEPSG9624.xml  exampleMethodGridElevation.xml  exampleMethodRSM.xml  extendedOperationParameter.xsd  fragmentGeorectifiedGridCRSs.xsd  fragmentImageCRSs.xsd  fragmentTransformations.xsd  grid2dSquareCRS.xml  gridSpacing.xml  imageCRSpixelCenter.xml  imageCRSpixelCorner.xml  imageDatumPixelCenter.xml  imageDatumPixelCorner.xml  parameterTypesDictionary.xml  row.xml  templateConcatenatedOperation.xml  templateConcatenatedOperationSimplified.xml  templateGeorectifiedGridCRS.xml  templateGeorectifiedGridCRSsimplified.xml  templateGeoreferencingTransformation.xml  templateGeoreferencingTransformationSimplified.xml  templateGridElevationTransformation.xml  templateGridElevationTransformationSimplified.xml  templateImageCRS.xml  templateImageCRSsimplified.xml  transverseMercatorMethodExtended#2.xml  typedValues.xsd
src/xsd/ImageCRSs/CVS/: Entries  Repository
src/xsd/context/: ReadMe.txt
src/xsd/context/1.0.0/: collection.ccml  collection.xsd  context.cml  context.xsd
src/xsd/context/1.1.0/: collection.xml  collection.xsd  context.xml  context.xsd
src/xsd/context/CVS/: Entries  Repository
src/xsd/csw/: CSW_2.0.1_changes.txt  ReadMe.txt
src/xsd/csw/2.0.0/: CSW-discovery.xsd  CSW-publication.xsd  rec-dcmes.xsd  rec-dcterms.xsd  record.xsd
src/xsd/csw/2.0.1/: CSW-discovery.xsd  CSW-publication.xsd  rec-dcterms.xsd  record.xsd
src/xsd/csw/CVS/: Entries  Repository
src/xsd/definitions/: ReadMe.txt  axisDirection.xml  derivedCRSType.xml  pixelInCell.xml  rangeMeaning.xml  unitsDictionaryv1.xml  verticalDatumType.xml
src/xsd/definitions/CVS/: Entries  Repository
src/xsd/filter/: ReadMe.txt
src/xsd/filter/1.0.20/: sort.xsd
src/xsd/filter/CVS/: Entries  Repository
src/xsd/gml/: ReadMe.txt
src/xsd/gml/1.0.0/: gml.rdfs  gmlfeature.dtd  gmlgeometry.dtd
src/xsd/gml/2.0.0/: feature.xsd  geometry.xsd  xlinks.xsd
src/xsd/gml/2.1.1/: feature.xsd  geometry.xsd
src/xsd/gml/2.1.2/: feature.xsd  geometry.xsd
src/xsd/gml/3.1.0/: gml3.1.spp
src/xsd/gml/CVS/: Entries  Repository
src/xsd/ols/1.1.0/: ADT.xsd  DirectoryService.xsd  GatewayService.xsd  LocationUtilityService.xsd  PresentationService.xsd  ReadMe.txt  RouteService.xsd  SOAPENV.xsd  Services.xsd  UOM.xsd  XLS.xsd  XLS_11_final.spp  geometry.xsd  gml4xls.xsd  xlinks.xsd
src/xsd/ols/CVS/: Repository
src/xsd/ows/: READ_ME.txt
src/xsd/ows/0.3.0/: ows19115subset.xsd  owsExceptionReport.xsd  owsOperationsMetadata.xsd
src/xsd/ows/0.3.1/: ows19115subset.xsd  owsBoundingBox.xsd  owsExceptionReport.xsd  owsGetCapabilities.xsd  owsOperationsMetadata.xsd  owsServiceIdentification.xsd  owsServiceProvider.xsd
src/xsd/ows/0.3.2/: owsBoundingBox.xsd  owsGetCapabilities.xsd
src/xsd/ows/0.4.0/: ows19115subset.xsd  owsAll.xsd  owsCommon.xsd  owsDataIdentification.xsd  owsExceptionReport.xsd  owsGetCapabilities.xsd  owsOperationsMetadata.xsd  owsServiceIdentification.xsd  owsServiceProvider.xsd
src/xsd/ows/CVS/: Entries  Repository
src/xsd/sld/: ReadMe.txt
src/xsd/sld/0.7.1/: StyledLayerDescriptor.dtd
src/xsd/sld/0.7.2/: StyledLayerDescriptor.xsd  example-sld.xml
src/xsd/sld/0.7.3/: FeatureStyle.xsd  StyledLayerDescriptor.xsd  Symbol.xsd  common.xsd  example-sld.xml  example-style.xml  (+1 more)
src/xsd/wfs/: ReadMe.txt
tools/CVS/: Entries  Repository
tools/doccheck/: README.txt
tools/doccheck/CVS/: Entries  Repository
tools/jdepend/: README.txt
tools/jdepend/CVS/: Entries  Repository
tools/jdepend/contrib/: jdepend2dot.sh
tools/junit/CVS/: Repository
tools/pmd/: README.txt  pmd_ruleset.xml
tools/pmd/CVS/: Entries  Repository
tools/pmd/etc/: changelog.txt
tools/pmd/rulesets/: basic.xml  braces.xml  clone.xml  codesize.xml  controversial.xml  coupling.xml  design.xml  favorites.xml  finalizers.xml  imports.xml  javabeans.xml  junit.xml  logging-java.xml  naming.xml  newrules.xml  scratchpad.xml  strictexception.xml  strings.xml  unusedcode.xml
tools/tomcat/CVS/: Repository
(+239 files in other folders)
