#-------------------------------------------------------------------------------
# CLOUDQA Project Properties
#
# This will overide the build.dev.properties settings
# 
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# log4j Configuration - Platform Specific
#-------------------------------------------------------------------------------
log4j.level=ERROR