#-------------------------------------------------------------------------------
# DEMO Project Properties
#
# This will overide the build.dev.properties settings
# 
#-------------------------------------------------------------------------------


