#-------------------------------------------------------------------------------
# Build file for LISAsoft OpenGIS-API Project
#-------------------------------------------------------------------------------
projectname=opengis-api
project.name.human=OpenGIS-API
project.company=TerraPages
project.war=opengis-api.war
project.jar=opengis-api.src

#-------------------------------------------------------------------------------
# General Project Properties
#-------------------------------------------------------------------------------
# The complete path to the root project directory
project.dir=./

#-------------------------------------------------------------------------------
# General Java Properties
#-------------------------------------------------------------------------------
# JDK installation directory (usually one level up from java.home which points to the jre)
jdk.home=${java.home}/..

#-------------------------------------------------------------------------------
# Project specific properties
#-------------------------------------------------------------------------------

# The build directory
project.build.dir=build
jaxb.build.dir=${project.build.dir}/jaxb

# The library directory for external tool libraries
lib.dir=lib
project.lib.dir=${project.dir}/${lib.dir}

# The directory for the project source code
src.dir=src
project.src.dir=${project.dir}/${src.dir}

# The directory for the project documentation
doc.dir=doc
project.doc.dir=${project.dir}/${doc.dir}

# The directory for the project distribution files
dist.dir=dist
project.dist.dir=${project.dir}/${dist.dir}

# The directory for the project distribution webapp files
webapp.dir=webapp
project.webapp.dir=${project.dist.dir}/${webapp.dir}

# The directory for preparation files (temp directory)
prep.dir=prep
project.prep.dir=${project.dir}/${prep.dir}

# The directory for test files for junit
test.dir=src/junit
project.test.dir=${project.dir}/${test.dir}

# Tools director containing things like JUnit/Cactus etc.
tools.dir=tools
project.tools.dir=${project.dir}/${tools.dir}

#-------------------------------------------------------------------------------
# Log4j Properties file
#-------------------------------------------------------------------------------
# JDK installation directory (usually one level up from java.home which points to the jre)
log4j.properties=${project.dir}/config/log4j.src.properties
log4j.level=DEBUG
log4j.file=../logs/${projectname}.log

jboss.deploy.dir=C:/jboss-4.0.5.GA/server/all/deploy

#-------------------------------------------------------------------------------
# Properties for Tomcat Server
#-------------------------------------------------------------------------------
tomcat.manager.url=http://localhost:8080/manager
tomcat.path=/${projectname}
tomcat.username=admin
tomcat.password=adm1n