/ReadMe.txt/1.1/Wed Apr  5 08:08:45 2006/-kk/
/UIGM1example.xml/1.1/Wed Apr  5 08:08:47 2006/-kk/
/UIGM1method.xml/1.1/Wed Apr  5 08:08:46 2006/-kk/
/UIGM1transformation.xsd/1.1/Wed Apr  5 08:08:48 2006/-kk/
/column.xml/1.1/Wed Apr  5 08:08:48 2006/-kk/
/exampleImageCRSpixelCenter.xml/1.1/Wed Apr  5 08:08:48 2006/-kk/
/exampleImageCRSpixelCorner.xml/1.1/Wed Apr  5 08:08:46 2006/-kk/
/exampleMethodEPSG9624.xml/1.1/Wed Apr  5 08:08:47 2006/-kk/
/exampleMethodGridElevation.xml/1.1/Wed Apr  5 08:08:47 2006/-kk/
/exampleMethodRSM.xml/1.1/Wed Apr  5 08:08:47 2006/-kk/
/exampleParameterTypes.xml/1.1/Wed Apr  5 08:08:47 2006/-kk/
/extendedOperationParameter.xsd/1.1/Wed Apr  5 08:08:45 2006/-kk/
/fragmentGeorectifiedGridCRSs.xsd/1.1/Wed Apr  5 08:08:48 2006/-kk/
/fragmentImageCRSs.xsd/1.1/Wed Apr  5 08:08:46 2006/-kk/
/fragmentTransformations.xsd/1.1/Wed Apr  5 08:08:46 2006/-kk/
/grid2dSquareCRS.xml/1.1/Wed Apr  5 08:08:47 2006/-kk/
/gridSpacing.xml/1.1/Wed Apr  5 08:08:48 2006/-kk/
/imageCRSpixelCenter.xml/1.1/Wed Apr  5 08:08:46 2006/-kk/
/imageCRSpixelCorner.xml/1.1/Wed Apr  5 08:08:46 2006/-kk/
/imageDatumPixelCenter.xml/1.1/Wed Apr  5 08:08:45 2006/-kk/
/imageDatumPixelCorner.xml/1.1/Wed Apr  5 08:08:47 2006/-kk/
/parameterTypesDictionary.xml/1.1/Wed Apr  5 08:08:47 2006/-kk/
/row.xml/1.1/Wed Apr  5 08:08:47 2006/-kk/
/templateConcatenatedOperation.xml/1.1/Wed Apr  5 08:08:48 2006/-kk/
/templateConcatenatedOperationSimplified.xml/1.1/Wed Apr  5 08:08:47 2006/-kk/
/templateGeorectifiedGridCRS.xml/1.1/Wed Apr  5 08:08:46 2006/-kk/
/templateGeorectifiedGridCRSsimplified.xml/1.1/Wed Apr  5 08:08:46 2006/-kk/
/templateGeoreferencingTransformation.xml/1.1/Wed Apr  5 08:08:46 2006/-kk/
/templateGeoreferencingTransformationSimplified.xml/1.1/Wed Apr  5 08:08:47 2006/-kk/
/templateGridElevationTransformation.xml/1.1/Wed Apr  5 08:08:46 2006/-kk/
/templateGridElevationTransformationSimplified.xml/1.1/Wed Apr  5 08:08:47 2006/-kk/
/templateImageCRS.xml/1.1/Wed Apr  5 08:08:45 2006/-kk/
/templateImageCRSsimplified.xml/1.1/Wed Apr  5 08:08:47 2006/-kk/
/transverseMercatorMethodExtended#2.xml/1.1/Wed Apr  5 08:08:47 2006/-kk/
/typedValues.xsd/1.1/Wed Apr  5 08:08:47 2006/-kk/
