/ADT.xsd/1.1/Wed Apr  5 08:08:45 2006/-kk/
/DirectoryService.xsd/1.1/Wed Apr  5 08:08:44 2006/-kk/
/GatewayService.xsd/1.1/Wed Apr  5 08:08:44 2006/-kk/
/LocationUtilityService.xsd/1.1/Wed Apr  5 08:08:44 2006/-kk/
/PresentationService.xsd/1.1/Wed Apr  5 08:08:44 2006/-kk/
/ReadMe.txt/1.1/Wed Apr  5 08:08:44 2006/-kk/
/RouteService.xsd/1.1/Wed Apr  5 08:08:44 2006/-kk/
/SOAPENV.xsd/1.3/Wed Apr 19 04:13:35 2006/-kk/
/Services.xsd/1.2/Fri Feb 16 01:03:21 2007//
/UOM.xsd/1.1/Wed Apr  5 08:08:45 2006/-kk/
/XLS.xsd/1.1/Wed Apr  5 08:08:44 2006/-kk/
/XLS_11_final.spp/1.1/Wed Apr  5 08:08:45 2006/-kk/
/geometry.xsd/1.1/Wed Apr  5 08:08:44 2006/-kk/
/gml4xls.xsd/1.1/Wed Apr  5 08:08:45 2006/-kk/
/xlinks.xsd/1.1/Wed Apr  5 08:08:44 2006/-kk/
