/WSDL2Java.bat/1.1/Wed Apr  5 08:08:32 2006/-kk/
/dependencies.jpeg/1.1/Wed Apr  5 08:08:33 2006/-kb/
/example-GET-endpoints.wsdl/1.1/Wed Apr  5 08:08:33 2006/-kk/
/example-POST-endpoints.wsdl/1.1/Wed Apr  5 08:08:32 2006/-kk/
/example-SOAP-endpoints.wsdl/1.1/Wed Apr  5 08:08:32 2006/-kk/
/example-endpoints.wsdl/1.1/Wed Apr  5 08:08:33 2006/-kk/
/readme.txt/1.1/Wed Apr  5 08:08:33 2006/-kk/
/wfs-http-bindings.wsdl/1.1/Wed Apr  5 08:08:33 2006/-kk/
/wfs-kvp-bindings.wsdl/1.1/Wed Apr  5 08:08:33 2006/-kk/
/wfs-kvp-interfaces.wsdl/1.1/Wed Apr  5 08:08:33 2006/-kk/
/wfs-kvp.xsd/1.1/Wed Apr  5 08:08:33 2006/-kk/
/wfs-responses.wsdl/1.1/Wed Apr  5 08:08:32 2006/-kk/
/wfs-soap-bindings.wsdl/1.1/Wed Apr  5 08:08:33 2006/-kk/
/wfs-util.xsd/1.1/Wed Apr  5 08:08:33 2006/-kk/
/wfs-xml-interfaces.wsdl/1.1/Wed Apr  5 08:08:32 2006/-kk/
