#-----------------------------------------------------------------------------------------
# During the build process tokens will be replaced to reveil a target platform and project
#-----------------------------------------------------------------------------------------
log4j.rootCategory=@log4j.level@,@projectname@
#log4j.rootCategory=@log4j.level@,@projectname@,stdout

log4j.appender.@projectname@=org.apache.log4j.RollingFileAppender
log4j.appender.@projectname@.File=@log4j.file@
log4j.appender.@projectname@.MaxFileSize=10240KB
# Keep two backup files
log4j.appender.@projectname@.MaxBackupIndex=2
log4j.appender.@projectname@.layout=org.apache.log4j.PatternLayout
log4j.appender.@projectname@.layout.ConversionPattern=%d [%-5p @projectname@] %C - %M - %L %n%m%n%n

# Default logging output to the screen
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%-5p @projectname@] %C - %M - %L - %m%n
