#
# Example configuration for "html.pdf"
#

# Prints @author tags if set to "yes".
tag.author=yes

# Prints @version tags if set to "yes".
tag.version=yes

# Prints @since tags if set to "yes".
tag.since=yes

# Show the Summary Tables if set to "yes".
summary.table=yes

# Encrypts the document if set to "yes".
encrypted=no

# The following property is ignored
# if "encrypted" is not set to yes.
allow.printing=no

# Creates hyperlinks if set to "yes".
# For print documents, use "no", so
# there will be no underscores.
create.links=yes

# Creates an alphabetical index of all
# classes and members at the end of the
# document if set to "yes".
create.index=yes

# Creates a navigation frame (or PDF
# outline tree) if set to "yes".
create.frame=yes

# Creates a title page at the beginning
# of the document if set to "yes".
api.title.page=no

# Defines the path of the HTML file that
# should be used as the title page.
api.title.file=overview.html

# Defines the title on the title page if
# no external HTML page is used.
api.title=LISAsoft LISAcore API

# Defines the copyright text on the
# title page.
api.copyright=Copyright 2006

# Defines the author text on the
# title page.
api.author=LISAsoft
